{
  "name": "dc-ngworkshop",
  "version": "0.0.1",
  "description": "AngularJS Workshop at Datacoper",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "bower": "^1.7.x",
    "http-server": "^0.8.x"
  },
  "scripts": {
    "prestart": "npm install & bower install",
    "start": "http-server -a 0.0.0.0 -p 8000 -c1"
  }
}